commit c1a22aeb60f45e9fcb2d357f856270e9ab86fc73
Author: Gamma Gamma <calaphio@pyongyang.dreamhost.com>
Date:   Tue Sep 10 23:50:46 2013 -0700

    Andrew's Updates

diff --git a/CM-documents/CM1-Slides-Minutes.zip b/CM-documents/CM1-Slides-Minutes.zip
new file mode 100644
index 0000000..3ed8df4
Binary files /dev/null and b/CM-documents/CM1-Slides-Minutes.zip differ
diff --git a/CM-documents/CM1-Slideshow.mov.zip b/CM-documents/CM1-Slideshow.mov.zip
new file mode 100644
index 0000000..b58de43
Binary files /dev/null and b/CM-documents/CM1-Slideshow.mov.zip differ
diff --git a/excomm.php b/excomm.php
index 169039d..158eef1 100644
--- a/excomm.php
+++ b/excomm.php
@@ -12,55 +12,55 @@ echo <<<DOCHERE_print_gg_maniac_poll_create
 		<br>
 		<ul id='gallery'>
 			<li>
-			<a href="excomm/President.jpg">
-				<img src="excomm/President.jpg" width="210" height="315"" alt="President, Wiemond Wu">
+			<a href="excomm/fa13/President.jpg">
+			<img src="excomm/fa13/President.jpg" id="excomm" alt="President, Wiemond Wu">
 			</a>
-			<p align='center'> <b>PRESIDENT</b> <br>Wiemond Wu<br>Political Science & Legal Studies, 2014<br>Pledged Charles P. Zlatkovich <br> <a href="mailto:president@calaphio.com">president@calaphio.com</a></p>
+			<p align='center'> <b>PRESIDENT</b> <br>Wiemond Wu<br>Pledged Charles P. Zlatkovich <br> <a href="mailto:president@calaphio.com">president@calaphio.com</a></p>
 
 			</li>
 			<li>
-			<a href="excomm/AVP2.jpg">
-				<img src="excomm/AVP2.jpg" width="210" height="315" alt="Administrative Vice President, Tony Le">
+			<a href="excomm/fa13/AVP.jpg">
+				<img src="excomm/fa13/AVP.jpg" id="excomm" alt="Administrative Vice President, Andrew Cai">
 			</a>
-			<p align='center'> <b>ADMINISTRATIVE VICE PRESIDENT</b> <br>Tony Le <br>Molecular & Cell Biology, 2013<br>Pledged James L. Chandler<br> <a href="mailto:admin-vp@calaphio.com">admin-vp@calaphio.com</a></p>
+			<p align='center'> <b>ADMINISTRATIVE VICE PRESIDENT</b> <br>Andrew Cai<br>Pledged Jennifer Sun<br> <a href="mailto:admin-vp@calaphio.com">admin-vp@calaphio.com</a></p>
 			</li>
 			
 			<li>
-			<a href="excomm/MVP2.jpg">
-				<img src="excomm/MVP2.jpg" width="210" height="315" alt="Membership Vice President, Christopher Ching">
+			<a href="excomm/fa13/MVP.jpg">
+				<img src="excomm/fa13/MVP.jpg" id="excomm"" alt="Membership Vice President, Alyssa Ferrell ">
 			</a>
-			<p align='center'> <b>MEMBERSHIP VICE PRESIDENT</b> <br>Christopher Ching<br>Molecular & Cell Biology, 2013<br>Pledged Charles P. Zlatkovich<br> <a href="mailto:membership-vp@calaphio.com">membership-vp@calaphio.com</a> </p>
+			<p align='center'> <b>MEMBERSHIP VICE PRESIDENT</b> <br>Alyssa Ferrell<br>Pledged Katherine Strausser<br> <a href="mailto:membership-vp@calaphio.com">membership-vp@calaphio.com</a> </p>
 			</li>
 
 			<li>
-			<a href="excomm/SVP2.jpg">
-				<img src="excomm/SVP2.jpg" width="210" height="315" alt="Service Vice President, Kaitlin Fronberg">
+			<a href="excomm/fa13/SVP.jpg">
+				<img src="excomm/fa13/SVP.jpg" id="excomm" alt="Service Vice President, Rachel Palmer">
 			</a>
-			<p align='center'> <b>SERVICE VICE PRESIDENT</b> <br>Kaitlin Fronberg <br> Political Science & Psychology, 2013<br>Pledged Katherine Strausser<br> <a href="mailto:service-vp@calaphio.com">service-vp@calaphio.com</a> </p>
+			<p align='center'> <b>SERVICE VICE PRESIDENT</b> <br>Rachel Palmer<br>Pledged Katherine Strausser<br> <a href="mailto:service-vp@calaphio.com">service-vp@calaphio.com</a> </p>
 			</li>
 			<li>
-			<a href="excomm/Finance2.jpg">
-				<img src="excomm/Finance2.jpg" width="210" height="315" alt="Finance Vice President, Rebecca Phuong">
+			<a href="excomm/fa13/Finance.jpg">
+				<img src="excomm/fa13/Finance.jpg" id="excomm" alt="Finance Vice President, Rebecca Phuong">
 			</a>
-			<p align='center'> <b>FINANCE VICE PRESIDENT</b><br> Rebecca Phuong <br>Public Health, 2015<br>Pledged Jennifer Sun<br> <a href="mailto:finance-vp@calaphio.com">finance-vp@calaphio.com</a></p>
+			<p align='center'> <b>FINANCE VICE PRESIDENT</b><br>Rebecca Phuong<br>Pledged Jennifer Sun<br> <a href="mailto:finance-vp@calaphio.com">finance-vp@calaphio.com</a></p>
 			</li>
 			<li>
-			<a href="excomm/FVP2.jpg">
-				<img src="excomm/FVP2.jpg" width="210" height="315" alt="Fellowship Vice President, Polly Luu">
+			<a href="excomm/fa13/FVP.jpg">
+				<img src="excomm/fa13/FVP.jpg" id="excomm" alt="Fellowship Vice President, Elizabeth Sabiniano">
 			</a>
-			<p align='center'> <b>FELLOWSHIP VICE PRESIDENT</b><br> Polly Luu <br>Economics, 2014<br>Pledged Charles P. Zlatkovich<br> <a href="mailto:fellowship-vp@calaphio.com">fellowship-vp@calaphio.com</a></p>
+			<p align='center'> <b>FELLOWSHIP VICE PRESIDENT</b><br>Elizabeth Sabiniano<br>Pledged Jennifer Sun<br> <a href="mailto:fellowship-vp@calaphio.com">fellowship-vp@calaphio.com</a></p>
 			</li>
 			<li>
-			<a href="excomm/PM2.jpg">
-				<img src="excomm/PM2.jpg" width="210" height="315" alt="Pledgemaster, Tonia Tran">
+			<a href="excomm/fa13/PM.jpg">
+				<img src="excomm/fa13/PM.jpg" id="excomm" alt="Pledgemaster, Jeffrey Zeng">
 			</a>
-			<p align='center'> <b>PLEDGEMASTER</b> <br>Tonia Tran <br>Political Science, 2013<br>Pledged Katherine Strausser<br> <a href="mailto:pledgemaster@calaphio.com">pledgemaster@calaphio.com</a></p>
+			<p align='center'> <b>PLEDGEMASTER</b> <br>Jeffrey Zeng<br>Pledged Jennifer Sun<br> <a href="mailto:pledgemaster@calaphio.com">pledgemaster@calaphio.com</a></p>
 			</li>
 			<li>
-			<a href="excomm/Historian2.jpg">
-				<img src="excomm/Historian2.jpg" width="210" height="315" alt="Chapter Historian, Katie Chen">
+			<a href="excomm/fa13/Historian.jpg">
+				<img src="excomm/fa13/Historian.jpg" id="excomm" alt="Chapter Historian, Annie Ferguson">
 			</a>
-			<p align='center'> <b>CHAPTER HISTORIAN</b><br> Katie Chen<br>Integrative Biology, 2013<br>Pledged Jennifer Sun <br> <a href="mailto:historian@calaphio.com">historian@calaphio.com</a></p>
+			<p align='center'> <b>CHAPTER HISTORIAN</b><br>Annie Ferguson<br>Pledged Jennifer Sun <br> <a href="mailto:historian@calaphio.com">historian@calaphio.com</a></p>
 			</li>
 			</ul>
 	</div>
diff --git a/excomm/fa13/AVP.jpg b/excomm/fa13/AVP.jpg
new file mode 100644
index 0000000..b1ac68a
Binary files /dev/null and b/excomm/fa13/AVP.jpg differ
diff --git a/excomm/fa13/FVP.jpg b/excomm/fa13/FVP.jpg
new file mode 100644
index 0000000..1d95d71
Binary files /dev/null and b/excomm/fa13/FVP.jpg differ
diff --git a/excomm/fa13/Finance.jpg b/excomm/fa13/Finance.jpg
new file mode 100644
index 0000000..b6d000b
Binary files /dev/null and b/excomm/fa13/Finance.jpg differ
diff --git a/excomm/fa13/Historian.jpg b/excomm/fa13/Historian.jpg
new file mode 100644
index 0000000..881d6a1
Binary files /dev/null and b/excomm/fa13/Historian.jpg differ
diff --git a/excomm/fa13/MVP.jpg b/excomm/fa13/MVP.jpg
new file mode 100644
index 0000000..6b2d987
Binary files /dev/null and b/excomm/fa13/MVP.jpg differ
diff --git a/excomm/fa13/PM.jpg b/excomm/fa13/PM.jpg
new file mode 100644
index 0000000..3923e3e
Binary files /dev/null and b/excomm/fa13/PM.jpg differ
diff --git a/excomm/fa13/President.jpg b/excomm/fa13/President.jpg
new file mode 100644
index 0000000..e071c79
Binary files /dev/null and b/excomm/fa13/President.jpg differ
diff --git a/excomm/fa13/SVP.jpg b/excomm/fa13/SVP.jpg
new file mode 100644
index 0000000..5e900d0
Binary files /dev/null and b/excomm/fa13/SVP.jpg differ
diff --git a/news.php b/news.php
index 416d50e..97050ac 100644
--- a/news.php
+++ b/news.php
@@ -33,400 +33,68 @@ if (!$g_user->is_logged_in()) {
 <?php if ($g_user->is_logged_in() && !$g_user->is_pledge()): ?>
 
 <div class="newsItem">
-	<h2>Motion to Amend Chapter Constitution</h2>
-    <p class="date">April 9, 2013</p>
-    <p style="margin-bottom: 1.5em">An Active has motioned to amend the Constitution. The Constitution reads: "Amendments to this document and the Chapter Bylaws to be voted upon must be posted on the 
-	Chapter web site for at least one week or presented to the membership at a previous Chapter 
-	meeting prior to voting on them."</p>
-    <p style="margin-bottom: 1.5em">Given that it says or, we have allowed this motion to be posted on the website.</p>
-    <p style="margin-bottom: 1.5em">The motion can be found <a href="https://docs.google.com/document/d/1InFHsOpsUKsPWTOayfNFQ4fyIq1dCCXwOtIbDm_k_FA/edit">here.</a></p>
-    <p style="margin-bottom: 1.5em">Feel free to ask Excomm if you guys have any questions.</p>
-    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+	<h2>Fall 2013 Budget + Proposed Bylaws Amendment</h2>
+    <p class="date">August 29, 2013</p>
+    <p style="margin-bottom: 1.5em">Budget: <a></a><br>Amendment: <a></a>
+    <p style="margin-bottom: 1.5em"><strong>tl;dr</strong> Points of Interest: 
+       <ul>
+		<li>Active Dues - $50 before CM4, $60 before CM5, $70 before CM7</li>
+		<li>Rush - Attend 1 Pre-Recruitment Workshop</li>
+		<li>If a pledge does not cross, he or she "may file an appeal for Active Membership".</li>
+		<li>The appeal must contain a personal statement and explanation as well as "support and signatures" from three Active brothers and three fellow pledge brothers, all of whom must have crossed and one may be from a cosib.</li>
+		<li>Two rounds of evaluation: the first round, ExComm serves as an advisory board to PComm with a necessary two-thirds majority; if a majority is not reached, the second round of evaluation takes place with both ExComm and PComm voting for a two-thirds majority. 
+       </ul>
+    </p>
+    <p>-<a href="roster.php?function=Search&user_id=1411">Andrew Cai (JS)</a></p>
 </div>	
 
 <?php endif ?>
 -->
 
-<?php if ($g_user->is_logged_in()): ?>
-<div class="newsItem">
-    <h2>Congratulations to GG Maniac, Susan Guan</h2>
-    <p class="date">May 15, 2013</p>
-    <img src="/documents/sp13/CM8/ggmaniac.jpg" width=300 style="border:1px solid black"/></a><br><br>
-    <p style="margin-bottom: 1.5em">Susan Guan pledged MH semester and has been actively contributing to the chapter with her dance moves. She is currently a big for Les Sporks and will be on PComm next semester! She was also responsible for orchestrating Roll Call this semester!</p>
-    <p style="margin-bottom: 1.5em">Please help us in congratulating her!</p>
-    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-</div>
-
-<div class="newsItem">
-    <h2>Membership Spotlight: Anh Thu Pham </h2>
-    <p class="date">May 15, 2013</p>
-    <img src="/documents/sp13/CM8/membershipspotlight.jpg" width=300 style="border:1px solid black"/></a><br><br>
-    <p style="margin-bottom: 1.5em">Anh pledged APO during Jennifer Sun semester and plays an active role in APHIO this semester as an aunt for Les Sporks. She is also Stylus chair and is graduating this semester! </p 
-    ></p>
-    <p style="margin-bottom: 1.5em">Remember to congratulate her when you see her!</p>
-    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-</div>  
-
-<div class="newsItem">
-    <h2>Notes From CM 8</h2>
-    <p class="date">May 15, 2013</p>
-    <p style="margin-bottom: 1.5em">Here are the documents from CM8!<br><br>
-        <a href="https://docs.google.com/presentation/d/1W0VT6xFYH0W8uRI7BGXfg5FSHxgtcqGhDhcSpmPdj04/edit">CM8 Slides</a><br><br>
-        <a href="http://vimeo.com/65946288">CM 8 Slideshow</a>
-        <a href="http://vimeo.com/65946288">Banquet Slideshow</a>
-    </p>
-    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-</div>
-<?php endif ?>
-
-<?php if ($g_user->is_logged_in()): ?>
-<div class="newsItem">
-	<h2>Congratulations to the new Excomm!</h2>
-    <p class="date">April 17, 2013</p>
-    <p> <strong>President</strong>: Wiemond Wu<br/>
-        <strong>Service VP</strong>: Rachel Palmer<br/>
-        <strong>Pledgemaster</strong>: Jeffrey Zeng<br/>
-        <strong>Administrative VP</strong>: Andrew Cai<br/>
-        <strong>Membership VP</strong>: Alyssa Ferrell<br/>
-        <strong>Finance VP</strong>: Rebecca Phuong<br/>
-        <strong>Fellowship VP</strong>: Elizabeth Sabiniano<br/>
-        <strong>Historian</strong>: Anne Ferguson 
-    </p> 
-        <p>Please congratulate the new leaders of our Gamma Gamma Chapter!</p>
-</div>
-<div class="newsItem">
-	<h2>Congratulations to GG Maniac, Karen Wu</h2>
-    <p class="date">April 17, 2013</p>
-    <img src="/documents/sp13/CM7/wu_karen.jpg" width=300 style="border:1px solid black"/></a><br><br>
-    <p style="margin-bottom: 1.5em">Karen Wu pledged MH semester and has been actively contributing to the chapter through her trolling. According to many people in the chapter, she is half-black. She is currently a big for DMDN, and I'm sure they are sensing that trolling presence that is so strongly present in her. She is Talent Show Chair and Finance Chair!</p>
-    <p style="margin-bottom: 1.5em">Congratulate her by trolling her!</p>
-    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-</div>	
-
+<?php if (!$g_user->is_logged_in()): ?>
 <div class="newsItem">
-    <h2>Notes From CM 7</h2>
-    <p class="date">April 17, 2013</p>
-    <p style="margin-bottom: 1.5em">Here are the documents from CM7!<br><br>
-    	<a href="https://docs.google.com/presentation/d/1-H2I1ZY28K5BP3L1p5JQSmH073vQKvTYWsFBIEx8qS8/edit#slide=id.gbaafad42_2_18">CM7 Slides</a><br><br>
-    	<a href="/documents/sp13/CM7/CM 7 Minutes.docx">CM7 Minutes</a><br><br>
-		<a href="http://www.youtube.com/watch?v=FyDfXkop1D8&feature=youtu.be">Slideshow!</a>
-    </p>
-    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+	<h2>Rush Alpha Phi Omega!</h2>
+	<p class="date">September 8, 2013</p>
+	<p style="margin-bottom: 1.5em">
+	Leadership. Friendship. Service. Interested in pledging Alpha Phi Omega? Head over to <a href="http://rush.calaphio.com">rush.calaphio.com</a>
+	</p>
+	<p>-<a href="roster.php?function=Search&user_id=1411">Andrew Cai (JS)</a></p>
 </div>
-<?php endif ?>
-<?php if ($g_user->is_logged_in()): ?>
-	<div class="newsItem">
-		<h2>Election Platforms!</h2>
-		<p class="date">April 14, 2012</p>
-		<p style="margin-bottom: 1.5em">Please read these Election Platforms so you guys can all be informed this Tuesday during Elections!<br><br>
-		<font color="red">Apr. 15 UPDATED</font>: Added Alyssa Ferrell's platform for Membership Vice President<br>
-		<font color="red">Apr. 14 UPDATED</font>: Added Andrew Cai's platform for Admin Vice President<br>
-		<font color="red">Apr. 14 UPDATED</font>: Added Rachel Palmer's platform for Service Vice President<br><br>
-
-		<a href="sp13platforms.php">Election Platforms Link</a><br>
 
-		<p>-<a href="roster.php?function=Search&user_id=1289">Benjamin Le (KS)</a></p>
-	</div>
 <?php endif ?>
 
 <?php if ($g_user->is_logged_in()): ?>
 
 <div class="newsItem">
-	<h2>Congratulations to GG Maniac, Debbie Yan</h2>
-    <p class="date">April 8, 2013</p>
-    <img src="/documents/sp13/CM6/GGManiac.jpg" width=300 style="border:1px solid black"/></a><br><br>
-    <p style="margin-bottom: 1.5em">Debbie Yan pledged during Jennifer Sun semester and has been very visible in APO since. Not only did she big last semester, but she is also bigging again this semester which shows her dedication to the chapter. She also is Fundraiser Chair, Mr. APhiO chair, and is helping organizing Banquet this semester!</p>
-    <p style="margin-bottom: 1.5em">Please help us in Congratulating her. Yay Debbie!</p>
-    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-</div>	
-
-<div class="newsItem">
-    <h2>Notes From CM 6</h2>
-    <p class="date">April 8, 2013</p>
-    <p style="margin-bottom: 1.5em">Here are the documents from CM6!<br><br>
-    	<a href="https://docs.google.com/presentation/d/1N2ZNMdzab6_yoG_4kwMcnq8Dm4GnyNJX0WRNM1TBUZg/edit#slide=id.g19a5b4ff3_10">CM6 Slides</a><br><br>
-    	<a href="https://docs.google.com/document/d/116PNnSBZ3SOMn3AkC2w5wX0BE8H3IN7Pg1auleKnr44/edit">Nominations</a><br><br>
-    	<a href="/documents/sp13/CM6/CM 6.docx">CM6 Minutes</a><br><br>
-        <a href="/documents/sp13/CM6/Stylus.pdf">CM 6 Stylus</a><br><br>
-		<b>Caption Contest</b> [<a href="mailto:admin-vp@calaphio.com?subject=CM6 Caption Contest">submit admin-vp@calaphio.com</a>]<br><br>
-		<img src="/documents/sp13/CM6/CC.jpg" width=300 style="border:1px solid black"/></a><br><br>
-		<a href="https://www.youtube.com/watch?feature=player_embedded&v=mwTkjicHOBw">Slideshow!</a>
+	<h2>CM1 Slides & Minutes</h2>
+    <p class="date">September 5, 2013</p>
+    <p style="margin-bottom: 1.5em">
+	To download the slides and minutes, click <a href="/CM-documents/CM1-Slides-Minutes.zip">here</a>.
     </p>
-    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-    
+    <p style="margin-bottom: 1.5em">
+	EDIT: <a href="/CM-documents/CM1-Slideshow.zip">Slideshow</a>.
     </p>
-    
+    <p>-<a href="roster.php?function=Search&user_id=1411">Andrew Cai (JS)</a></p>
 </div>
 
-<?php endif ?>
 
-<?php if ($g_user->is_logged_in()): ?>
 <div class="newsItem">
-    <h2>Notes From CM 5</h2>
-    <p class="date">March 12, 2013</p>
-    <p style="margin-bottom: 1.5em">Here are the documents from CM5!<br><br>
-    	<a href="https://docs.google.com/presentation/d/1rmBggNgpwaTbxF6CkiimhPDWSVwCytC0x_A7maa9PSQ/edit#slide=id.ga7cd0752_2_65">CM5 Slides</a><br><br>
-        <a href="/documents/sp13/CM5/CM 5 Minutes.docx">CM5 Minutes</a><br><br>
-        <a href="/documents/sp13/CM5/Stylus5.pdf">CM 5 Stylus</a><br><br>
-        <!--<a href="http://www.youtube.com/watch?v=_GCZzZBlk8Y">CM 5 Slideshow!</a><br><br>--> CM 5 Slideshow Coming Soon!<br />
-		<b>Caption Contest</b> [<a href="mailto:admin-vp@calaphio.com?subject=CM1 Caption Contest">submit admin-vp@calaphio.com</a>]<br><br>
-		<img src="/documents/sp13/CM5/matthew.jpg" width=300 style="border:1px solid black"/></a>
+	<h2>Fall 2013 Budget & Requirements</h2>
+    <p class="date">August 29, 2013</p>
+    <p style="margin-bottom: 1.5em">
+    	Actives! Please stay informed with the new business in preparation for CM1 by reading the documents below.
     </p>
-    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-    
+    <p style="margin-bottom: 1.5em">
+      <a href="https://docs.google.com/spreadsheet/ccc?key=0AjUhxDpscmUidFF4dkNaT1ZYMnkycTV6WVBPYUVZWGc#gid=0">Budget</a>
+      <br><a href="https://docs.google.com/document/d/1pmGOF1Ja128ECRnmLO7rBmrHrEYV3rP566blgA1l89U/edit">Active Requirements</a>
+      <br><a href="https://docs.google.com/document/d/14XHz9QJ3SSrlqM-O1ZLvm8R_ZnkrPzVIjE27RSM5eME/edit">Pledge Requirements</a>
     </p>
-    
+    <p style="margin-bottom: 1.5em">See you at CM!</p>
+    <p>-<a href="roster.php?function=Search&user_id=1411">Andrew Cai (JS)</a></p>
 </div>
-
-<div class="newsItem">
-	<h2>Membership Spotlight: Anne Ferguson </h2>
-    <p class="date">March 12, 2013</p>
-    <img src="/documents/sp13/CM5/annie.jpg" width=300 style="border:1px solid black"/></a>
-    <p style="margin-bottom: 1.5em">Annie pledged APO during Jennifer Sun semester and plays an active role in APHIO this semester as an aunt for Bear Naked family. With her orange-reddish colored hair, she can easily be spotted within the Gamma Gamma chapter. She is also stylus chair and contributes her creative insights with her stories and articles. </p 
-    ></p>
-    <p style="margin-bottom: 1.5em">Remember to say hi to her and tell her how awesome she is when you see her! Also, adore her orange-colored hair!</p>
-    <br><p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-</div>
-
-<div class="newsItem">
-	<h2>Congratulations to GG Maniac, Yoyo Tsai</h2>
-    <p class="date">March 12, 2013</p>
-    <img src="/documents/sp13/CM5/yoyo.jpg" width=300 style="border:1px solid black"/></a>
-    <p style="margin-bottom: 1.5em">Yoyo Tsai loves Elephants. She draws elephants, ALOT! She pleged Maura Harty semester and is currently the Funpack and IC chair for the chapter. Currently, Yoyo is a big for Bear Naked and her littles adore her as well as her love of elephants.</p>
-    <p style="margin-bottom: 1.5em">Congratulate her by talking to her about elephants.</p>
-    <br><p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-</div>
-
 <?php endif ?>
 
-<?php if ($g_user->is_logged_in()): ?>
-<div class="newsItem">
-    <h2>Notes From CM 4</h2>
-    <p class="date">February 28, 2013</p>
-    <p style="margin-bottom: 1.5em">Here are the documents from CM4!<br><br>
-    	<a href="https://docs.google.com/presentation/d/1LfAU1lTd-ipTaueZoMc_aeaZC2uiTuFxV9pu_B3LIFw/edit#slide=id.ga7cd0752_2_65">CM4 Slides</a><br><br>
-        <a href="/documents/sp13/CM4/CM 4 Minutes.docx">CM4 Minutes</a><br><br>
-        <a href="/documents/sp13/CM4/Stylus4.pdf">CM 4 Stylus</a><br><br>
-        <a href="http://www.youtube.com/watch?v=_GCZzZBlk8Y">CM 4 Slideshow!</a><br><br>
-		<b>Caption Contest</b> [<a href="mailto:admin-vp@calaphio.com?subject=CM1 Caption Contest">submit admin-vp@calaphio.com</a>]<br><br>
-		<img src="/documents/sp13/CM4/kevin_jordan.jpg" width=300 style="border:1px solid black"/></a>
-    </p>
-    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-    
-    </p>
-    
-</div>
-
-<div class="newsItem">
-	<h2>Membership Spotlight: Debra Yan </h2>
-    <p class="date">February 28, 2013</p>
-    <img src="/documents/sp13/CM4/debbie.jpg" width=300 style="border:1px solid black"/></a>
-    <p style="margin-bottom: 1.5em">Pledging Jennifer Sun semester, Debbie has since devoted much of her time to APHIO. Although she is often quiet, she contributes to the chapter with her positive attitude. When situations appear tense, she is the one to spearhead a compromise. Last semester, Debbie chaired three positions for APHIO and did a great job! Debbie is currently chairing Mr. APHIO and she is also bigging for Victoriou$ecret. I'm sure her littles will discover her bubbly attitude.</p 
-    ></p>
-    <p style="margin-bottom: 1.5em">Remember to show her your appreciation by signing up for Mr.APHIO!</p>
-    <br><p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-</div>
-
-<div class="newsItem">
-	<h2>Congratulations to GG Maniac, Sara Vidovic</h2>
-    <p class="date">February 28, 2013</p>
-    <img src="/documents/sp13/CM4/sara.jpg" width=300 style="border:1px solid black"/></a>
-    <p style="margin-bottom: 1.5em">Sara pledged Maura Harty semester and currently dedicates herself to three chairing positions: Fundraiser, Talent Show, and Spring Youth Day of Service. She loves Boba and can be easily trolled. In fact, she was the first one to get snuck by ExComm, but she was also one of the first ones to "Catch Excomm". Sara is currently bigging for Les Sporkupines and by now her littles have probably realized her energy, enthusiasm, and the unique presence she contributes to the chapter.</p>
-    <p style="margin-bottom: 1.5em">Congratulate her by buying her Boba, asking to touch "Cactus" (her hair's name), or just trolling her.</p>
-    <br><p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-</div>
-
-<div class="newsItem">
-	<h2>Membership Spotlight: Benjamin H. Le!</h2>
-	<p class="date">February 13, 2013</p>
-<img src="/documents/sp13/CM3/ben.jpg" width=300 style="border:1px solid black"/></a>
-	<p style="margin-bottom: 1.5em">Ben pledged Katherine Strausser semester and spent his time in our chapter constantly revolutionizing the website. Ben is always approchable and his down-to-earth nature keeps us calm during the chaotic times. He was our past Administrative Vice President but he continues to update the website. This semester, Ben is bigging again and we're sure that his littles will appreciate his genuineness and his eyebrows.</p>
-	<p style="margin-bottom: 1.5em">Keep up the good work, Ben!</p>
-	<br><p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-
-</div>
-<?php endif ?>
-
-<?php if ($g_user->is_logged_in()): ?>
-<div class="newsItem">
-	<h2>Congratulations to GG Maniac, Nancy Tran!</h2>
-	<p class="date">February 13, 2013</p>
-<img src="/documents/sp13/CM3/nancy.jpg" width=300 style="border:1px solid black"/></a>
-	<p style="margin-bottom: 1.5em">Nancy's influential voice has helped her project Leadership, Friendship, and Service. She has been actively sending the chapter emails, updating us on the upcoming services. As SVP assistant, Nancy is also producing a Service video to be displyed at banquet. Although that project is still in progress, her most recent contribution as a Rush Chair has helped exposed Alpha Phi Omega to the campus. Thanks, Nancy! </p>
-	<p style="margin-bottom: 1.5em">Please congratulate her when you see her!</p>
-	<br><p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-</div>
-<?php endif ?>
-
-
-<?php if ($g_user->is_logged_in()): ?>
-<div class="newsItem">
-		<h2>Notes from CM3</h2>
-		<p class="date">February 13, 2013</p>
-		<p style="margin-bottom: 1.5em">Here are the documents from CM3!<br><br>
-
-		<a href="https://docs.google.com/presentation/d/1OD2HbgRapL9Cr2pxiV_7Zm3MkZXVtpX5BBnRTz3KGZc/edit?usp=sharing">CM3 Slides</a><br><br>
-		
-<a href="https://docs.google.com/document/d/1EX8nO13uvByXD6OBg_poJmX3MKobN8v4tkgZT2xJ9KY/edit">CM 3 Minutes</a><br><br>
-
-<a href="/documents/sp13/CM3/Stylus2.pdf">CM 3 Stylus</a><br><br>
-
-<a href="http://youtu.be/RZkFG_M_UlU">CM 3 Slideshow!</a><br><br>
-
-
-
-		<b>Caption Contest</b> [<a href="mailto:admin-vp@calaphio.com?subject=CM1 Caption Contest">submit admin-vp@calaphio.com</a>]<br><br>
-		<img src="/documents/sp13/CM3/sara.jpg" width=300 style="border:1px solid black"></a>
-		</p>
-		<p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-	</div>
-<?php endif ?>
-
-
-<?php if ($g_user->is_logged_in()): ?>
-<div class="newsItem">
-	<h2>Membership Spotlight: Jamie Hum!</h2>
-	<p class="date">February 05, 2013</p>
-<img src="/documents/sp13/CM2/jamie.jpg" width=300 style="border:1px solid black"></a>
-	<p style="margin-bottom: 1.5em">Jamie pledged Jack Mckenzie semester and has stuck around with Gamma Gamma for 7 semesters. This semester will be her eighth! Jamie dedicated her time in our chapter as a big, parent, and most recently, the 2012 Finance Vice President. Jamie continues to be a positive influence in our chapter with her charming personality and lightheartedness. Thank you, Jamie!</p>
-	<p style="margin-bottom: 1.5em">Please show her some love when you can!</p>
-	<br><p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-</div>
-<?php endif ?>
-
-<?php if ($g_user->is_logged_in()): ?>
-<div class="newsItem">
-	<h2>Congratulations to GG Maniac, Rosie Fan!</h2>
-	<p class="date">February 05, 2013</p>
-<img src="/documents/sp13/CM2/rosie.jpg" width=300 style="border:1px solid black"></a>
-	<p style="margin-bottom: 1.5em">Rosie has been very active since the beginning of this semester. She has stepped up to chair numerous ExComm committees, done over 47 hours, and takes initiative to attend IC events over Winter Break. Her dedication is most accentuated by her endeavors in raising funds for our chapter under the Finance VP. Good work, Rosie! </p>
-	<p style="margin-bottom: 1.5em">Please congratulate her when you can!</p>
-	<br><p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-</div>
-<?php endif ?>
-
-<?php if ($g_user->is_logged_in()): ?>
-<div class="newsItem">
-		<h2>Notes from CM2</h2>
-		<p class="date">January 23, 2013</p>
-		<p style="margin-bottom: 1.5em">Here are the documents from CM2!<br><br>
-
-		<a href="/documents/sp13/CM2/CM2Notes.pdf">CM2 Minutes</a><br><br>
-		
-<a href="/documents/sp13/CM2/Stylus 1.pdf">CM 2 Stylus</a><br><br>
-
-<a href="http://www.youtube.com/watch?v=lAF6KI9V9WA">CM 2 Slideshow!</a><br><br>
-
-
-
-		<b>Caption Contest</b> [<a href="mailto:admin-vp@calaphio.com?subject=CM1 Caption Contest">submit admin-vp@calaphio.com</a>]<br><br>
-		<img src="/documents/sp13/CM2/CC2.jpg" width=300 style="border:1px solid black"></a>
-		</p>
-		<p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-	</div>
-<?php endif ?>
-
-
-<?php if ($g_user->is_logged_in()): ?>
-<div class="newsItem">
-	<h2>Congratulations to our Spring 2013 Namesake, Kingsley Kuang!</h2>
-	<p class="date">January 23, 2013</p>
-<img src="/documents/sp13/CM1/kingsley.jpg" width=300 style="border:1px solid black"></a>
-	<p style="margin-bottom: 1.5em">Kingsley Kuang pledged Chris Cheuk, Spring 2008. During activehood, Kingsley served as Fundraiser Chair during JM, Fall 2009. Later on, Kingsley served as the Academy of Friends Chair during KS, Fall 2011. Besides serving on various Executive Committees, he was also extremely involved in the family system by being a great big and parent numerous times. Kingsley is known to have done an exceedingly high amount of service and fundraisers during activehood. Even as an alumnus to our chapter, Kingsley continues to coordinate with the chapter and attend as many service events as he can. It is without a doubt that Kingsley continues to show true dedication to the principles of Alpha Phi Omega by excelling in leadership, friendship, and service. Together, he sets a wonderful example to our chapter members.</p>
-	<p style="margin-bottom: 1.5em">His example in APO of LFS truly inspires us all.  Let us continue our efforts in APO just as Kingsley has. Please congratulate Kingsley when you can!</p>
-	<br><p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-</div>
-<?php endif ?>
-
-
-
-<?php if ($g_user->is_logged_in()): ?>
-<div class="newsItem">
-		<h2>Notes from CM1</h2>
-		<p class="date">January 23, 2013</p>
-		<p style="margin-bottom: 1.5em">Here are the documents from CM1!<br><br>
-
-		<a href="https://docs.google.com/document/d/1PT7cdSr6cOddwoAMCGP_-CnwhQJKJMaY6z0CtuOLPUs/edit">CM1 Minutes</a><br><br>
-		<a href="https://docs.google.com/document/d/1t_XxXOQD4VYSWQ4cA3_U5bVUCAMd9exdAV-WMoOCPv8/edit">Active Requirements</a><br>
-<a href="https://docs.google.com/spreadsheet/ccc?key=0AuBHDr13KG8LdFNBR3l1eXVTSnBvam5kTFpkb2xhMGc#gid=0">Budget</a><br><br>
-		<a href="/documents/sp13/CM1/SeniorityMembershipConstitutionAmendment.pdf">Seniority Status Constitution Amendment</a><br>
-		<a href="https://docs.google.com/document/d/1W5c31oL3jsa_CKIXraC8m97rJTkwOx2SVJrlHAoyic0/edit">Seniority Status Bylaw Amendment</a><br><br>
-		
-		<b>Caption Contest</b> [<a href="mailto:admin-vp@calaphio.com?subject=CM1 Caption Contest">submit admin-vp@calaphio.com</a>]<br><br>
-		<img src="/documents/sp13/CM1/caption.jpg" width=300 style="border:1px solid black"></a>
-		</p>
-		<p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
-	</div>
-<?php endif ?>
-
-
-
-<?php if ($g_user->is_logged_in()): ?>
-	<div class="newsItem">
-		<h2>Spring 2013 Budget and Requirements!</h2>
-		<p class="date">January 22, 2013</p>
-		<p style="margin-bottom: 1.5em"> Here are the proposed requirements and budget drafted by ExComm.
-		Please take a moment to look through the two documents before CM1 and bring any questions or comments you may have regarding these proposals.<br><br>
-		Thanks you for your time!<br><br>
-
-		<a href="https://docs.google.com/spreadsheet/ccc?key=0AuBHDr13KG8LdFNBR3l1eXVTSnBvam5kTFpkb2xhMGc#gid=0">Budget</a><br><br>
-
-		<a href="https://docs.google.com/document/d/1t_XxXOQD4VYSWQ4cA3_U5bVUCAMd9exdAV-WMoOCPv8/edit">Requirements</a><br><br>
-
-		</p>
-		
-		<p>-<a href="roster.php?function=Search&user_id=1289">Benjamin Le (KS)</a></p>
-	</div>
-<?php endif ?>	
-
-<?php if ($g_user->is_logged_in()): ?>
-	<div class="newsItem">
-		<h2>Spring 2013 Pledge Committee</h2>
-		<p class="date">Dec 5, 2012</p>
-
-		<p style="margin-bottom: 1.5em">Congratulations to the Spring 2013 P-Comm!</p>
-		<p style="margin-bottom: 1.5em">
-		<b>Leadership Trainers</b>:Vivian Nguyen and Jeffrey Zeng<br/>
-		<b>Fellowship Trainers</b>: Austin Shieh and Stephanie Chan<br/>
-		<b>Service Trainer</b>: Elizabeth Sabiniano<br/>
-		<b>Finance Trainers</b>: Pamudh Kariyawasam and Alyssa Ferrell<br/>
-		<b>Administrative Trainer</b>: Jeffrey Swartwout<br/>
-		<b>Historian Trainer</b>: Justina Liang
-		</p>
-		
-		<p>-<a href="roster.php?function=Search&user_id=1289">Benjamin Le (KS)</a></p>
-		</div>
-<?php endif ?>
-
-<?php if ($g_user->is_logged_in()): ?>
-	<div class="newsItem">
-		<h2>Spring 2013 Executive Committee</h2>
-		<p class="date">November 14, 2012</p>
-		<p style="margin-bottom: 1.5em">Congratulations to the elected members of the Spring 2012 Executive Committee:</p>
-		<p style="margin-bottom: 1.5em">
-		<b>President</b> - Wiemond Wu<br />
-		<b>Service VP</b> - Kaitlin Fronberg<br />
-		<b>Pledgemaster</b> - Tonia Tran<br />
-	        <b>Administrative VP</b> - Tony Le<br />
-	        <b>Membership VP</b> - Christopher Ching<br />
-	        <b>Finance VP</b> - Rebecca Phuong<br />
-	        <b>Fellowship VP</b> - Polly Luu<br />     
-	        <b>Historian</b> - Katie Chen<br />
-		</p>
-		<p>-<a href="roster.php?function=Search&user_id=1289">Benjamin Le (KS)</a></p>
-	</div>
-<?php endif ?>
-
-<?php if (!$g_user->is_logged_in()): ?>
-	<div class="newsItem">
-		<h2>Spring 2013 Rush!</h2>
-		<p class="date">Janauary 22, 2012</p>
-		<p style="margin-bottom: 1.5em">Interested in pledging Alpha Phi Omega? <a href="http://www.facebook.com/events/197127807093270/?fref=ts">Join</a> our Facebook event and then check out our <a href="http://live.calaphio.com/pledging.php">PLEDGING PAGE!</a> for all information pertaining to rush!
-		<p>-<a href="roster.php?function=Search&user_id=1289">Benjamin Le (KS)</a></p>
-	</div>
-	<?php endif ?>
-
-<a href="news_fa12.php">Older News ></a>
+<a href="news_sp13.php">Older News ></a>
 <?php
 Template::print_body_footer();
 Template::print_disclaimer();
diff --git a/news_sp13.php b/news_sp13.php
new file mode 100644
index 0000000..416d50e
--- /dev/null
+++ b/news_sp13.php
@@ -0,0 +1,433 @@
+<?php
+require("include/includes.php");
+require("include/Calendar.class.php");
+require("include/Template.class.php");
+require("include/Shoutbox.class.php");
+require("include/EvalNag.class.php");
+require("include/GGManiacNag.class.php");
+Template::print_head(array("site.css", "calendar.css", "excel.css"));
+Template::print_body_header('Home', 'NEWS');
+
+$evalnag = new EvalNag();
+echo $evalnag->display("2007-01-01");
+
+$gg_maniac_nag = new GGManiacNag();
+echo $gg_maniac_nag->display();
+
+$shoutbox = new Shoutbox();
+$shoutbox->process();
+echo $shoutbox->display();
+
+Calendar::print_upcoming_events(5);
+
+$g_user->process_mailer(false);
+$g_user->print_mailer(false);
+$g_user->print_personal_messages();
+
+if (!$g_user->is_logged_in()) {
+	echo '<img style="float: right" src="images/lfs_banner.png" alt="LFS" />';
+}
+
+?>
+<!--
+<?php if ($g_user->is_logged_in() && !$g_user->is_pledge()): ?>
+
+<div class="newsItem">
+	<h2>Motion to Amend Chapter Constitution</h2>
+    <p class="date">April 9, 2013</p>
+    <p style="margin-bottom: 1.5em">An Active has motioned to amend the Constitution. The Constitution reads: "Amendments to this document and the Chapter Bylaws to be voted upon must be posted on the 
+	Chapter web site for at least one week or presented to the membership at a previous Chapter 
+	meeting prior to voting on them."</p>
+    <p style="margin-bottom: 1.5em">Given that it says or, we have allowed this motion to be posted on the website.</p>
+    <p style="margin-bottom: 1.5em">The motion can be found <a href="https://docs.google.com/document/d/1InFHsOpsUKsPWTOayfNFQ4fyIq1dCCXwOtIbDm_k_FA/edit">here.</a></p>
+    <p style="margin-bottom: 1.5em">Feel free to ask Excomm if you guys have any questions.</p>
+    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+</div>	
+
+<?php endif ?>
+-->
+
+<?php if ($g_user->is_logged_in()): ?>
+<div class="newsItem">
+    <h2>Congratulations to GG Maniac, Susan Guan</h2>
+    <p class="date">May 15, 2013</p>
+    <img src="/documents/sp13/CM8/ggmaniac.jpg" width=300 style="border:1px solid black"/></a><br><br>
+    <p style="margin-bottom: 1.5em">Susan Guan pledged MH semester and has been actively contributing to the chapter with her dance moves. She is currently a big for Les Sporks and will be on PComm next semester! She was also responsible for orchestrating Roll Call this semester!</p>
+    <p style="margin-bottom: 1.5em">Please help us in congratulating her!</p>
+    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+</div>
+
+<div class="newsItem">
+    <h2>Membership Spotlight: Anh Thu Pham </h2>
+    <p class="date">May 15, 2013</p>
+    <img src="/documents/sp13/CM8/membershipspotlight.jpg" width=300 style="border:1px solid black"/></a><br><br>
+    <p style="margin-bottom: 1.5em">Anh pledged APO during Jennifer Sun semester and plays an active role in APHIO this semester as an aunt for Les Sporks. She is also Stylus chair and is graduating this semester! </p 
+    ></p>
+    <p style="margin-bottom: 1.5em">Remember to congratulate her when you see her!</p>
+    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+</div>  
+
+<div class="newsItem">
+    <h2>Notes From CM 8</h2>
+    <p class="date">May 15, 2013</p>
+    <p style="margin-bottom: 1.5em">Here are the documents from CM8!<br><br>
+        <a href="https://docs.google.com/presentation/d/1W0VT6xFYH0W8uRI7BGXfg5FSHxgtcqGhDhcSpmPdj04/edit">CM8 Slides</a><br><br>
+        <a href="http://vimeo.com/65946288">CM 8 Slideshow</a>
+        <a href="http://vimeo.com/65946288">Banquet Slideshow</a>
+    </p>
+    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+</div>
+<?php endif ?>
+
+<?php if ($g_user->is_logged_in()): ?>
+<div class="newsItem">
+	<h2>Congratulations to the new Excomm!</h2>
+    <p class="date">April 17, 2013</p>
+    <p> <strong>President</strong>: Wiemond Wu<br/>
+        <strong>Service VP</strong>: Rachel Palmer<br/>
+        <strong>Pledgemaster</strong>: Jeffrey Zeng<br/>
+        <strong>Administrative VP</strong>: Andrew Cai<br/>
+        <strong>Membership VP</strong>: Alyssa Ferrell<br/>
+        <strong>Finance VP</strong>: Rebecca Phuong<br/>
+        <strong>Fellowship VP</strong>: Elizabeth Sabiniano<br/>
+        <strong>Historian</strong>: Anne Ferguson 
+    </p> 
+        <p>Please congratulate the new leaders of our Gamma Gamma Chapter!</p>
+</div>
+<div class="newsItem">
+	<h2>Congratulations to GG Maniac, Karen Wu</h2>
+    <p class="date">April 17, 2013</p>
+    <img src="/documents/sp13/CM7/wu_karen.jpg" width=300 style="border:1px solid black"/></a><br><br>
+    <p style="margin-bottom: 1.5em">Karen Wu pledged MH semester and has been actively contributing to the chapter through her trolling. According to many people in the chapter, she is half-black. She is currently a big for DMDN, and I'm sure they are sensing that trolling presence that is so strongly present in her. She is Talent Show Chair and Finance Chair!</p>
+    <p style="margin-bottom: 1.5em">Congratulate her by trolling her!</p>
+    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+</div>	
+
+<div class="newsItem">
+    <h2>Notes From CM 7</h2>
+    <p class="date">April 17, 2013</p>
+    <p style="margin-bottom: 1.5em">Here are the documents from CM7!<br><br>
+    	<a href="https://docs.google.com/presentation/d/1-H2I1ZY28K5BP3L1p5JQSmH073vQKvTYWsFBIEx8qS8/edit#slide=id.gbaafad42_2_18">CM7 Slides</a><br><br>
+    	<a href="/documents/sp13/CM7/CM 7 Minutes.docx">CM7 Minutes</a><br><br>
+		<a href="http://www.youtube.com/watch?v=FyDfXkop1D8&feature=youtu.be">Slideshow!</a>
+    </p>
+    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+</div>
+<?php endif ?>
+<?php if ($g_user->is_logged_in()): ?>
+	<div class="newsItem">
+		<h2>Election Platforms!</h2>
+		<p class="date">April 14, 2012</p>
+		<p style="margin-bottom: 1.5em">Please read these Election Platforms so you guys can all be informed this Tuesday during Elections!<br><br>
+		<font color="red">Apr. 15 UPDATED</font>: Added Alyssa Ferrell's platform for Membership Vice President<br>
+		<font color="red">Apr. 14 UPDATED</font>: Added Andrew Cai's platform for Admin Vice President<br>
+		<font color="red">Apr. 14 UPDATED</font>: Added Rachel Palmer's platform for Service Vice President<br><br>
+
+		<a href="sp13platforms.php">Election Platforms Link</a><br>
+
+		<p>-<a href="roster.php?function=Search&user_id=1289">Benjamin Le (KS)</a></p>
+	</div>
+<?php endif ?>
+
+<?php if ($g_user->is_logged_in()): ?>
+
+<div class="newsItem">
+	<h2>Congratulations to GG Maniac, Debbie Yan</h2>
+    <p class="date">April 8, 2013</p>
+    <img src="/documents/sp13/CM6/GGManiac.jpg" width=300 style="border:1px solid black"/></a><br><br>
+    <p style="margin-bottom: 1.5em">Debbie Yan pledged during Jennifer Sun semester and has been very visible in APO since. Not only did she big last semester, but she is also bigging again this semester which shows her dedication to the chapter. She also is Fundraiser Chair, Mr. APhiO chair, and is helping organizing Banquet this semester!</p>
+    <p style="margin-bottom: 1.5em">Please help us in Congratulating her. Yay Debbie!</p>
+    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+</div>	
+
+<div class="newsItem">
+    <h2>Notes From CM 6</h2>
+    <p class="date">April 8, 2013</p>
+    <p style="margin-bottom: 1.5em">Here are the documents from CM6!<br><br>
+    	<a href="https://docs.google.com/presentation/d/1N2ZNMdzab6_yoG_4kwMcnq8Dm4GnyNJX0WRNM1TBUZg/edit#slide=id.g19a5b4ff3_10">CM6 Slides</a><br><br>
+    	<a href="https://docs.google.com/document/d/116PNnSBZ3SOMn3AkC2w5wX0BE8H3IN7Pg1auleKnr44/edit">Nominations</a><br><br>
+    	<a href="/documents/sp13/CM6/CM 6.docx">CM6 Minutes</a><br><br>
+        <a href="/documents/sp13/CM6/Stylus.pdf">CM 6 Stylus</a><br><br>
+		<b>Caption Contest</b> [<a href="mailto:admin-vp@calaphio.com?subject=CM6 Caption Contest">submit admin-vp@calaphio.com</a>]<br><br>
+		<img src="/documents/sp13/CM6/CC.jpg" width=300 style="border:1px solid black"/></a><br><br>
+		<a href="https://www.youtube.com/watch?feature=player_embedded&v=mwTkjicHOBw">Slideshow!</a>
+    </p>
+    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+    
+    </p>
+    
+</div>
+
+<?php endif ?>
+
+<?php if ($g_user->is_logged_in()): ?>
+<div class="newsItem">
+    <h2>Notes From CM 5</h2>
+    <p class="date">March 12, 2013</p>
+    <p style="margin-bottom: 1.5em">Here are the documents from CM5!<br><br>
+    	<a href="https://docs.google.com/presentation/d/1rmBggNgpwaTbxF6CkiimhPDWSVwCytC0x_A7maa9PSQ/edit#slide=id.ga7cd0752_2_65">CM5 Slides</a><br><br>
+        <a href="/documents/sp13/CM5/CM 5 Minutes.docx">CM5 Minutes</a><br><br>
+        <a href="/documents/sp13/CM5/Stylus5.pdf">CM 5 Stylus</a><br><br>
+        <!--<a href="http://www.youtube.com/watch?v=_GCZzZBlk8Y">CM 5 Slideshow!</a><br><br>--> CM 5 Slideshow Coming Soon!<br />
+		<b>Caption Contest</b> [<a href="mailto:admin-vp@calaphio.com?subject=CM1 Caption Contest">submit admin-vp@calaphio.com</a>]<br><br>
+		<img src="/documents/sp13/CM5/matthew.jpg" width=300 style="border:1px solid black"/></a>
+    </p>
+    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+    
+    </p>
+    
+</div>
+
+<div class="newsItem">
+	<h2>Membership Spotlight: Anne Ferguson </h2>
+    <p class="date">March 12, 2013</p>
+    <img src="/documents/sp13/CM5/annie.jpg" width=300 style="border:1px solid black"/></a>
+    <p style="margin-bottom: 1.5em">Annie pledged APO during Jennifer Sun semester and plays an active role in APHIO this semester as an aunt for Bear Naked family. With her orange-reddish colored hair, she can easily be spotted within the Gamma Gamma chapter. She is also stylus chair and contributes her creative insights with her stories and articles. </p 
+    ></p>
+    <p style="margin-bottom: 1.5em">Remember to say hi to her and tell her how awesome she is when you see her! Also, adore her orange-colored hair!</p>
+    <br><p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+</div>
+
+<div class="newsItem">
+	<h2>Congratulations to GG Maniac, Yoyo Tsai</h2>
+    <p class="date">March 12, 2013</p>
+    <img src="/documents/sp13/CM5/yoyo.jpg" width=300 style="border:1px solid black"/></a>
+    <p style="margin-bottom: 1.5em">Yoyo Tsai loves Elephants. She draws elephants, ALOT! She pleged Maura Harty semester and is currently the Funpack and IC chair for the chapter. Currently, Yoyo is a big for Bear Naked and her littles adore her as well as her love of elephants.</p>
+    <p style="margin-bottom: 1.5em">Congratulate her by talking to her about elephants.</p>
+    <br><p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+</div>
+
+<?php endif ?>
+
+<?php if ($g_user->is_logged_in()): ?>
+<div class="newsItem">
+    <h2>Notes From CM 4</h2>
+    <p class="date">February 28, 2013</p>
+    <p style="margin-bottom: 1.5em">Here are the documents from CM4!<br><br>
+    	<a href="https://docs.google.com/presentation/d/1LfAU1lTd-ipTaueZoMc_aeaZC2uiTuFxV9pu_B3LIFw/edit#slide=id.ga7cd0752_2_65">CM4 Slides</a><br><br>
+        <a href="/documents/sp13/CM4/CM 4 Minutes.docx">CM4 Minutes</a><br><br>
+        <a href="/documents/sp13/CM4/Stylus4.pdf">CM 4 Stylus</a><br><br>
+        <a href="http://www.youtube.com/watch?v=_GCZzZBlk8Y">CM 4 Slideshow!</a><br><br>
+		<b>Caption Contest</b> [<a href="mailto:admin-vp@calaphio.com?subject=CM1 Caption Contest">submit admin-vp@calaphio.com</a>]<br><br>
+		<img src="/documents/sp13/CM4/kevin_jordan.jpg" width=300 style="border:1px solid black"/></a>
+    </p>
+    <p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+    
+    </p>
+    
+</div>
+
+<div class="newsItem">
+	<h2>Membership Spotlight: Debra Yan </h2>
+    <p class="date">February 28, 2013</p>
+    <img src="/documents/sp13/CM4/debbie.jpg" width=300 style="border:1px solid black"/></a>
+    <p style="margin-bottom: 1.5em">Pledging Jennifer Sun semester, Debbie has since devoted much of her time to APHIO. Although she is often quiet, she contributes to the chapter with her positive attitude. When situations appear tense, she is the one to spearhead a compromise. Last semester, Debbie chaired three positions for APHIO and did a great job! Debbie is currently chairing Mr. APHIO and she is also bigging for Victoriou$ecret. I'm sure her littles will discover her bubbly attitude.</p 
+    ></p>
+    <p style="margin-bottom: 1.5em">Remember to show her your appreciation by signing up for Mr.APHIO!</p>
+    <br><p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+</div>
+
+<div class="newsItem">
+	<h2>Congratulations to GG Maniac, Sara Vidovic</h2>
+    <p class="date">February 28, 2013</p>
+    <img src="/documents/sp13/CM4/sara.jpg" width=300 style="border:1px solid black"/></a>
+    <p style="margin-bottom: 1.5em">Sara pledged Maura Harty semester and currently dedicates herself to three chairing positions: Fundraiser, Talent Show, and Spring Youth Day of Service. She loves Boba and can be easily trolled. In fact, she was the first one to get snuck by ExComm, but she was also one of the first ones to "Catch Excomm". Sara is currently bigging for Les Sporkupines and by now her littles have probably realized her energy, enthusiasm, and the unique presence she contributes to the chapter.</p>
+    <p style="margin-bottom: 1.5em">Congratulate her by buying her Boba, asking to touch "Cactus" (her hair's name), or just trolling her.</p>
+    <br><p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+</div>
+
+<div class="newsItem">
+	<h2>Membership Spotlight: Benjamin H. Le!</h2>
+	<p class="date">February 13, 2013</p>
+<img src="/documents/sp13/CM3/ben.jpg" width=300 style="border:1px solid black"/></a>
+	<p style="margin-bottom: 1.5em">Ben pledged Katherine Strausser semester and spent his time in our chapter constantly revolutionizing the website. Ben is always approchable and his down-to-earth nature keeps us calm during the chaotic times. He was our past Administrative Vice President but he continues to update the website. This semester, Ben is bigging again and we're sure that his littles will appreciate his genuineness and his eyebrows.</p>
+	<p style="margin-bottom: 1.5em">Keep up the good work, Ben!</p>
+	<br><p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+
+</div>
+<?php endif ?>
+
+<?php if ($g_user->is_logged_in()): ?>
+<div class="newsItem">
+	<h2>Congratulations to GG Maniac, Nancy Tran!</h2>
+	<p class="date">February 13, 2013</p>
+<img src="/documents/sp13/CM3/nancy.jpg" width=300 style="border:1px solid black"/></a>
+	<p style="margin-bottom: 1.5em">Nancy's influential voice has helped her project Leadership, Friendship, and Service. She has been actively sending the chapter emails, updating us on the upcoming services. As SVP assistant, Nancy is also producing a Service video to be displyed at banquet. Although that project is still in progress, her most recent contribution as a Rush Chair has helped exposed Alpha Phi Omega to the campus. Thanks, Nancy! </p>
+	<p style="margin-bottom: 1.5em">Please congratulate her when you see her!</p>
+	<br><p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+</div>
+<?php endif ?>
+
+
+<?php if ($g_user->is_logged_in()): ?>
+<div class="newsItem">
+		<h2>Notes from CM3</h2>
+		<p class="date">February 13, 2013</p>
+		<p style="margin-bottom: 1.5em">Here are the documents from CM3!<br><br>
+
+		<a href="https://docs.google.com/presentation/d/1OD2HbgRapL9Cr2pxiV_7Zm3MkZXVtpX5BBnRTz3KGZc/edit?usp=sharing">CM3 Slides</a><br><br>
+		
+<a href="https://docs.google.com/document/d/1EX8nO13uvByXD6OBg_poJmX3MKobN8v4tkgZT2xJ9KY/edit">CM 3 Minutes</a><br><br>
+
+<a href="/documents/sp13/CM3/Stylus2.pdf">CM 3 Stylus</a><br><br>
+
+<a href="http://youtu.be/RZkFG_M_UlU">CM 3 Slideshow!</a><br><br>
+
+
+
+		<b>Caption Contest</b> [<a href="mailto:admin-vp@calaphio.com?subject=CM1 Caption Contest">submit admin-vp@calaphio.com</a>]<br><br>
+		<img src="/documents/sp13/CM3/sara.jpg" width=300 style="border:1px solid black"></a>
+		</p>
+		<p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+	</div>
+<?php endif ?>
+
+
+<?php if ($g_user->is_logged_in()): ?>
+<div class="newsItem">
+	<h2>Membership Spotlight: Jamie Hum!</h2>
+	<p class="date">February 05, 2013</p>
+<img src="/documents/sp13/CM2/jamie.jpg" width=300 style="border:1px solid black"></a>
+	<p style="margin-bottom: 1.5em">Jamie pledged Jack Mckenzie semester and has stuck around with Gamma Gamma for 7 semesters. This semester will be her eighth! Jamie dedicated her time in our chapter as a big, parent, and most recently, the 2012 Finance Vice President. Jamie continues to be a positive influence in our chapter with her charming personality and lightheartedness. Thank you, Jamie!</p>
+	<p style="margin-bottom: 1.5em">Please show her some love when you can!</p>
+	<br><p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+</div>
+<?php endif ?>
+
+<?php if ($g_user->is_logged_in()): ?>
+<div class="newsItem">
+	<h2>Congratulations to GG Maniac, Rosie Fan!</h2>
+	<p class="date">February 05, 2013</p>
+<img src="/documents/sp13/CM2/rosie.jpg" width=300 style="border:1px solid black"></a>
+	<p style="margin-bottom: 1.5em">Rosie has been very active since the beginning of this semester. She has stepped up to chair numerous ExComm committees, done over 47 hours, and takes initiative to attend IC events over Winter Break. Her dedication is most accentuated by her endeavors in raising funds for our chapter under the Finance VP. Good work, Rosie! </p>
+	<p style="margin-bottom: 1.5em">Please congratulate her when you can!</p>
+	<br><p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+</div>
+<?php endif ?>
+
+<?php if ($g_user->is_logged_in()): ?>
+<div class="newsItem">
+		<h2>Notes from CM2</h2>
+		<p class="date">January 23, 2013</p>
+		<p style="margin-bottom: 1.5em">Here are the documents from CM2!<br><br>
+
+		<a href="/documents/sp13/CM2/CM2Notes.pdf">CM2 Minutes</a><br><br>
+		
+<a href="/documents/sp13/CM2/Stylus 1.pdf">CM 2 Stylus</a><br><br>
+
+<a href="http://www.youtube.com/watch?v=lAF6KI9V9WA">CM 2 Slideshow!</a><br><br>
+
+
+
+		<b>Caption Contest</b> [<a href="mailto:admin-vp@calaphio.com?subject=CM1 Caption Contest">submit admin-vp@calaphio.com</a>]<br><br>
+		<img src="/documents/sp13/CM2/CC2.jpg" width=300 style="border:1px solid black"></a>
+		</p>
+		<p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+	</div>
+<?php endif ?>
+
+
+<?php if ($g_user->is_logged_in()): ?>
+<div class="newsItem">
+	<h2>Congratulations to our Spring 2013 Namesake, Kingsley Kuang!</h2>
+	<p class="date">January 23, 2013</p>
+<img src="/documents/sp13/CM1/kingsley.jpg" width=300 style="border:1px solid black"></a>
+	<p style="margin-bottom: 1.5em">Kingsley Kuang pledged Chris Cheuk, Spring 2008. During activehood, Kingsley served as Fundraiser Chair during JM, Fall 2009. Later on, Kingsley served as the Academy of Friends Chair during KS, Fall 2011. Besides serving on various Executive Committees, he was also extremely involved in the family system by being a great big and parent numerous times. Kingsley is known to have done an exceedingly high amount of service and fundraisers during activehood. Even as an alumnus to our chapter, Kingsley continues to coordinate with the chapter and attend as many service events as he can. It is without a doubt that Kingsley continues to show true dedication to the principles of Alpha Phi Omega by excelling in leadership, friendship, and service. Together, he sets a wonderful example to our chapter members.</p>
+	<p style="margin-bottom: 1.5em">His example in APO of LFS truly inspires us all.  Let us continue our efforts in APO just as Kingsley has. Please congratulate Kingsley when you can!</p>
+	<br><p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+</div>
+<?php endif ?>
+
+
+
+<?php if ($g_user->is_logged_in()): ?>
+<div class="newsItem">
+		<h2>Notes from CM1</h2>
+		<p class="date">January 23, 2013</p>
+		<p style="margin-bottom: 1.5em">Here are the documents from CM1!<br><br>
+
+		<a href="https://docs.google.com/document/d/1PT7cdSr6cOddwoAMCGP_-CnwhQJKJMaY6z0CtuOLPUs/edit">CM1 Minutes</a><br><br>
+		<a href="https://docs.google.com/document/d/1t_XxXOQD4VYSWQ4cA3_U5bVUCAMd9exdAV-WMoOCPv8/edit">Active Requirements</a><br>
+<a href="https://docs.google.com/spreadsheet/ccc?key=0AuBHDr13KG8LdFNBR3l1eXVTSnBvam5kTFpkb2xhMGc#gid=0">Budget</a><br><br>
+		<a href="/documents/sp13/CM1/SeniorityMembershipConstitutionAmendment.pdf">Seniority Status Constitution Amendment</a><br>
+		<a href="https://docs.google.com/document/d/1W5c31oL3jsa_CKIXraC8m97rJTkwOx2SVJrlHAoyic0/edit">Seniority Status Bylaw Amendment</a><br><br>
+		
+		<b>Caption Contest</b> [<a href="mailto:admin-vp@calaphio.com?subject=CM1 Caption Contest">submit admin-vp@calaphio.com</a>]<br><br>
+		<img src="/documents/sp13/CM1/caption.jpg" width=300 style="border:1px solid black"></a>
+		</p>
+		<p>-<a href="roster.php?function=Search&user_id=1216">Tony Le (JLC)</a></p>
+	</div>
+<?php endif ?>
+
+
+
+<?php if ($g_user->is_logged_in()): ?>
+	<div class="newsItem">
+		<h2>Spring 2013 Budget and Requirements!</h2>
+		<p class="date">January 22, 2013</p>
+		<p style="margin-bottom: 1.5em"> Here are the proposed requirements and budget drafted by ExComm.
+		Please take a moment to look through the two documents before CM1 and bring any questions or comments you may have regarding these proposals.<br><br>
+		Thanks you for your time!<br><br>
+
+		<a href="https://docs.google.com/spreadsheet/ccc?key=0AuBHDr13KG8LdFNBR3l1eXVTSnBvam5kTFpkb2xhMGc#gid=0">Budget</a><br><br>
+
+		<a href="https://docs.google.com/document/d/1t_XxXOQD4VYSWQ4cA3_U5bVUCAMd9exdAV-WMoOCPv8/edit">Requirements</a><br><br>
+
+		</p>
+		
+		<p>-<a href="roster.php?function=Search&user_id=1289">Benjamin Le (KS)</a></p>
+	</div>
+<?php endif ?>	
+
+<?php if ($g_user->is_logged_in()): ?>
+	<div class="newsItem">
+		<h2>Spring 2013 Pledge Committee</h2>
+		<p class="date">Dec 5, 2012</p>
+
+		<p style="margin-bottom: 1.5em">Congratulations to the Spring 2013 P-Comm!</p>
+		<p style="margin-bottom: 1.5em">
+		<b>Leadership Trainers</b>:Vivian Nguyen and Jeffrey Zeng<br/>
+		<b>Fellowship Trainers</b>: Austin Shieh and Stephanie Chan<br/>
+		<b>Service Trainer</b>: Elizabeth Sabiniano<br/>
+		<b>Finance Trainers</b>: Pamudh Kariyawasam and Alyssa Ferrell<br/>
+		<b>Administrative Trainer</b>: Jeffrey Swartwout<br/>
+		<b>Historian Trainer</b>: Justina Liang
+		</p>
+		
+		<p>-<a href="roster.php?function=Search&user_id=1289">Benjamin Le (KS)</a></p>
+		</div>
+<?php endif ?>
+
+<?php if ($g_user->is_logged_in()): ?>
+	<div class="newsItem">
+		<h2>Spring 2013 Executive Committee</h2>
+		<p class="date">November 14, 2012</p>
+		<p style="margin-bottom: 1.5em">Congratulations to the elected members of the Spring 2012 Executive Committee:</p>
+		<p style="margin-bottom: 1.5em">
+		<b>President</b> - Wiemond Wu<br />
+		<b>Service VP</b> - Kaitlin Fronberg<br />
+		<b>Pledgemaster</b> - Tonia Tran<br />
+	        <b>Administrative VP</b> - Tony Le<br />
+	        <b>Membership VP</b> - Christopher Ching<br />
+	        <b>Finance VP</b> - Rebecca Phuong<br />
+	        <b>Fellowship VP</b> - Polly Luu<br />     
+	        <b>Historian</b> - Katie Chen<br />
+		</p>
+		<p>-<a href="roster.php?function=Search&user_id=1289">Benjamin Le (KS)</a></p>
+	</div>
+<?php endif ?>
+
+<?php if (!$g_user->is_logged_in()): ?>
+	<div class="newsItem">
+		<h2>Spring 2013 Rush!</h2>
+		<p class="date">Janauary 22, 2012</p>
+		<p style="margin-bottom: 1.5em">Interested in pledging Alpha Phi Omega? <a href="http://www.facebook.com/events/197127807093270/?fref=ts">Join</a> our Facebook event and then check out our <a href="http://live.calaphio.com/pledging.php">PLEDGING PAGE!</a> for all information pertaining to rush!
+		<p>-<a href="roster.php?function=Search&user_id=1289">Benjamin Le (KS)</a></p>
+	</div>
+	<?php endif ?>
+
+<a href="news_fa12.php">Older News ></a>
+<?php
+Template::print_body_footer();
+Template::print_disclaimer();
+?>
diff --git a/requirements.php b/requirements.php
index 0dbdf1a..db213e5 100644
--- a/requirements.php
+++ b/requirements.php
@@ -59,8 +59,8 @@ if ($g_user->is_logged_in()) {
 	}
 	
 	$is_active = !$is_pledge;
-	$start_date = strtotime("2012-12-4");
-	$end_date = strtotime("2013-4-30");
+	$start_date = strtotime("2013-5-7");
+	$end_date = strtotime("2013-12-3");
 	$sql_start_date = date("Y-m-d", $start_date);
 	$sql_end_date = date("Y-m-d", $end_date);
 	$user_id = $g_user->data['user_id'];
@@ -518,11 +518,11 @@ if ($g_user->is_logged_in()) {
 $ic_events
 </table>
 <table>
-<caption>Attend 4 out of 5 rush events - You have completed $rush_events_count</caption>
+<caption>Attend 3 out of 5 rush events - You have completed $rush_events_count</caption>
 $rush_events
 </table>
 <table>
-<caption>Complete 3 hours tabling - You have completed $tabling_hours hours</caption>
+<caption>Complete 4 hours tabling - You have completed $tabling_hours hours</caption>
 $tabling_events
 </table>
 <table>
@@ -566,7 +566,7 @@ $service_type_country
 $fellowship_events
 </table>
 <table>
-<caption>Pay your \$50 active dues (\$55 at CM3, $60 at CM6)</caption>
+<caption>Pay your \$50 active dues (\$60 at CM4, $70 at CM5)</caption>
 </table>
 
 
@@ -587,7 +587,7 @@ $fellowship_events
 <caption>Joining an Excomm Committee is required this year! Counts as a leadership credit as well!</caption>
 </table>
 
-<a href="requirements_fa2012.php">Fall 2012 (MH) Requirements ></a>
+<a href="requirements_fa2012.php">Spring 2013 (KK) Requirements ></a>
 
 DOCHERE;
 	} else if ($is_pledge) {
diff --git a/settings/excomm.php b/settings/excomm.php
new file mode 100644
index 0000000..4bc2486
--- /dev/null
+++ b/settings/excomm.php
@@ -0,0 +1,76 @@
+<?php
+require("include/includes.php");
+require("include/Template.class.php");
+require("include/Calendar.class.php");
+Template::print_head(array());
+Template::print_body_header('Home', 'OFFICERS');
+
+echo <<<DOCHERE_print_gg_maniac_poll_create
+	<div id='galleryDiv' text-align='center'>
+		<h1 align='center'> Spring 2013 Excomm </h1>
+		<br>
+		<br>
+		<ul id='gallery'>
+			<li>
+			<a href="excomm/fa13/President.jpg">
+				<img src="excomm/fa13/President.jpg" width="210" height="315"" alt="President, Wiemond Wu">
+			</a>
+			<p align='center'> <b>PRESIDENT</b> <br>Wiemond Wu<br>Pledged Charles P. Zlatkovich <br> <a href="mailto:president@calaphio.com">president@calaphio.com</a></p>
+
+			</li>
+			<li>
+			<a href="excomm/fa13/AVP.jpg">
+				<img src="excomm/fa13/AVP.jpg" width="210" height="315" alt="Administrative Vice President, Andrew Cai">
+			</a>
+			<p align='center'> <b>ADMINISTRATIVE VICE PRESIDENT</b> <br>Andrew Cai<br>Pledged Jennifer Sun<br> <a href="mailto:admin-vp@calaphio.com">admin-vp@calaphio.com</a></p>
+			</li>
+			
+			<li>
+			<a href="excomm/fa13/MVP.jpg">
+				<img src="excomm/fa13/MVP.jpg" width="210" height="315" alt="Membership Vice President, Alyssa Ferrell ">
+			</a>
+			<p align='center'> <b>MEMBERSHIP VICE PRESIDENT</b> <br>Alyssa Ferrell<br>Pledged Katherine Strausser<br> <a href="mailto:membership-vp@calaphio.com">membership-vp@calaphio.com</a> </p>
+			</li>
+
+			<li>
+			<a href="excomm/fa13/SVP.jpg">
+				<img src="excomm/fa13/SVP.jpg" width="210" height="315" alt="Service Vice President, Rachel Palmer">
+			</a>
+			<p align='center'> <b>SERVICE VICE PRESIDENT</b> <br>Rachel Palmer<br>Pledged Katherine Strausser<br> <a href="mailto:service-vp@calaphio.com">service-vp@calaphio.com</a> </p>
+			</li>
+			<br>
+			<li>
+			<a href="excomm/fa13/Finance.jpg">
+				<img src="excomm/fa13/Finance.jpg" width="210" height="315" alt="Finance Vice President, Rebecca Phuong">
+			</a>
+			<p align='center'> <b>FINANCE VICE PRESIDENT</b><br>Rebecca Phuong<br>Pledged Jennifer Sun<br> <a href="mailto:finance-vp@calaphio.com">finance-vp@calaphio.com</a></p>
+			</li>
+			<li>
+			<a href="excomm/fa13/FVP.jpg">
+				<img src="excomm/fa13/FVP.jpg" width="210" height="315" alt="Fellowship Vice President, Elizabeth Sabiniano">
+			</a>
+			<p align='center'> <b>FELLOWSHIP VICE PRESIDENT</b><br>Elizabeth Sabiniano<br>Pledged Jennifer Sun<br> <a href="mailto:fellowship-vp@calaphio.com">fellowship-vp@calaphio.com</a></p>
+			</li>
+			<li>
+			<a href="excomm/fa13/PM.jpg">
+				<img src="excomm/fa13/PM.jpg" width="210" height="315" alt="Pledgemaster, Jeffrey Zeng">
+			</a>
+			<p align='center'> <b>PLEDGEMASTER</b> <br>Jeffrey Zeng<br>Pledged Jennifer Sun<br> <a href="mailto:pledgemaster@calaphio.com">pledgemaster@calaphio.com</a></p>
+			</li>
+			<li>
+			<a href="excomm/fa13/Historian.jpg">
+				<img src="excomm/fa13/Historian.jpg" width="210" height="315" alt="Chapter Historian, Annie Ferguson">
+			</a>
+			<p align='center'> <b>CHAPTER HISTORIAN</b><br>Annie Ferguson<br>Pledged Jennifer Sun <br> <a href="mailto:historian@calaphio.com">historian@calaphio.com</a></p>
+			</li>
+			</ul>
+	</div>
+
+	<script>
+		$('#galleryDiv').photobox('a',{ thumbs:true });
+	</script>
+DOCHERE_print_gg_maniac_poll_create;
+
+Template::print_body_footer();
+Template::print_disclaimer();
+?>
\ No newline at end of file
diff --git a/template.css b/template.css
index 424d410..897872d 100644
--- a/template.css
+++ b/template.css
@@ -512,4 +512,9 @@ ul#gallery > li {
 ul#gallery img {
   border: solid black 1px;
   border-radius: 3px;
+}
+
+img#excomm {
+  width: 210px;
+  height: 315px;
 }
\ No newline at end of file
diff --git a/wiki/excomm.php b/wiki/excomm.php
new file mode 100644
index 0000000..4bc2486
--- /dev/null
+++ b/wiki/excomm.php
@@ -0,0 +1,76 @@
+<?php
+require("include/includes.php");
+require("include/Template.class.php");
+require("include/Calendar.class.php");
+Template::print_head(array());
+Template::print_body_header('Home', 'OFFICERS');
+
+echo <<<DOCHERE_print_gg_maniac_poll_create
+	<div id='galleryDiv' text-align='center'>
+		<h1 align='center'> Spring 2013 Excomm </h1>
+		<br>
+		<br>
+		<ul id='gallery'>
+			<li>
+			<a href="excomm/fa13/President.jpg">
+				<img src="excomm/fa13/President.jpg" width="210" height="315"" alt="President, Wiemond Wu">
+			</a>
+			<p align='center'> <b>PRESIDENT</b> <br>Wiemond Wu<br>Pledged Charles P. Zlatkovich <br> <a href="mailto:president@calaphio.com">president@calaphio.com</a></p>
+
+			</li>
+			<li>
+			<a href="excomm/fa13/AVP.jpg">
+				<img src="excomm/fa13/AVP.jpg" width="210" height="315" alt="Administrative Vice President, Andrew Cai">
+			</a>
+			<p align='center'> <b>ADMINISTRATIVE VICE PRESIDENT</b> <br>Andrew Cai<br>Pledged Jennifer Sun<br> <a href="mailto:admin-vp@calaphio.com">admin-vp@calaphio.com</a></p>
+			</li>
+			
+			<li>
+			<a href="excomm/fa13/MVP.jpg">
+				<img src="excomm/fa13/MVP.jpg" width="210" height="315" alt="Membership Vice President, Alyssa Ferrell ">
+			</a>
+			<p align='center'> <b>MEMBERSHIP VICE PRESIDENT</b> <br>Alyssa Ferrell<br>Pledged Katherine Strausser<br> <a href="mailto:membership-vp@calaphio.com">membership-vp@calaphio.com</a> </p>
+			</li>
+
+			<li>
+			<a href="excomm/fa13/SVP.jpg">
+				<img src="excomm/fa13/SVP.jpg" width="210" height="315" alt="Service Vice President, Rachel Palmer">
+			</a>
+			<p align='center'> <b>SERVICE VICE PRESIDENT</b> <br>Rachel Palmer<br>Pledged Katherine Strausser<br> <a href="mailto:service-vp@calaphio.com">service-vp@calaphio.com</a> </p>
+			</li>
+			<br>
+			<li>
+			<a href="excomm/fa13/Finance.jpg">
+				<img src="excomm/fa13/Finance.jpg" width="210" height="315" alt="Finance Vice President, Rebecca Phuong">
+			</a>
+			<p align='center'> <b>FINANCE VICE PRESIDENT</b><br>Rebecca Phuong<br>Pledged Jennifer Sun<br> <a href="mailto:finance-vp@calaphio.com">finance-vp@calaphio.com</a></p>
+			</li>
+			<li>
+			<a href="excomm/fa13/FVP.jpg">
+				<img src="excomm/fa13/FVP.jpg" width="210" height="315" alt="Fellowship Vice President, Elizabeth Sabiniano">
+			</a>
+			<p align='center'> <b>FELLOWSHIP VICE PRESIDENT</b><br>Elizabeth Sabiniano<br>Pledged Jennifer Sun<br> <a href="mailto:fellowship-vp@calaphio.com">fellowship-vp@calaphio.com</a></p>
+			</li>
+			<li>
+			<a href="excomm/fa13/PM.jpg">
+				<img src="excomm/fa13/PM.jpg" width="210" height="315" alt="Pledgemaster, Jeffrey Zeng">
+			</a>
+			<p align='center'> <b>PLEDGEMASTER</b> <br>Jeffrey Zeng<br>Pledged Jennifer Sun<br> <a href="mailto:pledgemaster@calaphio.com">pledgemaster@calaphio.com</a></p>
+			</li>
+			<li>
+			<a href="excomm/fa13/Historian.jpg">
+				<img src="excomm/fa13/Historian.jpg" width="210" height="315" alt="Chapter Historian, Annie Ferguson">
+			</a>
+			<p align='center'> <b>CHAPTER HISTORIAN</b><br>Annie Ferguson<br>Pledged Jennifer Sun <br> <a href="mailto:historian@calaphio.com">historian@calaphio.com</a></p>
+			</li>
+			</ul>
+	</div>
+
+	<script>
+		$('#galleryDiv').photobox('a',{ thumbs:true });
+	</script>
+DOCHERE_print_gg_maniac_poll_create;
+
+Template::print_body_footer();
+Template::print_disclaimer();
+?>
\ No newline at end of file
diff --git a/yes b/yes
new file mode 100644
index 0000000..3879000
--- /dev/null
+++ b/yes
@@ -0,0 +1,27 @@
+-----BEGIN RSA PRIVATE KEY-----
+MIIEowIBAAKCAQEA0HQbxoYTLKcaKT2EtohEfgPghWqf4c9so2YM3VWZxIDW/qxR
+3Uex21QYhzZepf7a8Lffzxc1xs9TU5Ddc8paKaHZPtpf0G8vrHwcf8r7Hlj7zvzK
+a5QYbbNQ8d4GOu2rtIueMhVEwcKQJkJIpFKrPFHW7r9N9YIIJCKHcWRQCbIgW+fD
+h/ZJttfKLNzTE1R+VZ0U0HMrqT2nYkaiNkIlPMR9La1otwCJKB2UgYZY5kV0DGOj
+WVLm0tNh1C/aHnufUoJzfceyJPLSe4PeEtFRHC5NzcKmV8YqrK/QFjpofNPizgAh
+vGU4Y7MEvAYZKPgiPdCHHxJ/pT7EdGfYednX8wIDAQABAoIBAGUvNxxSkJQoOOaz
+2evQkY6pyx5390vhJ9bY/n2hw5ZDBBlzA/nph0fztkRL+/2PjC800grwNUZf9Q6n
+TxeZrdJvociEr+W5UubjB+JwYR0GDJUY2BkINiNp22zMXTHVlHd7HjspX8q96sLn
+geNhzYTmJPKXIfx+Nf10VVKRYtiRIcuEhXwuG0Jl5SleFARNdc0C5SEWRMQkhULW
+Mcg74yjVW2hkBaBiVLx/A8kN04WuYUDU3R0cSgnAyC8fQC2zCt4wHHb4eIqhWwrv
+G7x0eBVyFbuKFPm+qXzEuXyFbje6DZMe1ZLWZWrsD+QCvXAGvtizElIX8OFr7Z2F
+7i1ox4ECgYEA9HcWmdw8upytrcdftiNQg74pft11pETnQDYl8i4BZtjpMkAHSmDq
+lsRD4++HZI7zFyN0hKjsvzbJglCSoBfb73RY5FoFxqR2oPoITvgdA/n+UpNREYSK
+f8hgFOndQvdiEMcAS5/dsEjDYdSlnfM47czvRN9nfWm+nOcZxHBw4SMCgYEA2koI
+fN++6CpYqPCl+2jXccSbc2kQmiOHzVBHytvBDexuTGUbdrlr8na/UxeyTrtqIIeL
+gth+0YT37Z0czDiepwGDopbbtRPMpxcczhHZw90f1Dv1Q0qgGo95sAadX733bUxU
+15xigxr01A5WM4jj0ByoY3VfmQ9EKWhCTKmn4vECgYEAjJv+rOqnJ3K81sppO7re
+MZhsB6NbaeuT0zQR6VUay0wR/SwkxVwvMh6bKfx4tJcgLPvgpfj/iw/5IXI0k86F
+Wxphkp5Q2it4bCjEJJ/DGKlu5ZIEO/4vJ0ZaNU06Ta06g4nimpzOBvojHx8PT2U5
+JlYMfWG+Bb2PvHGUOY+u7V8CgYAP11eOWF5uUsRkXjJtcEpSQ0ZUtccyqGluiOjs
+283CyOmoOZ4om4Qt8FgqG4ohFJC7E5sYP8XURqYHZGN2npVE4WNAJVqEZY9wgMji
+W4FGKYHp0QAXhg7gXpEiKRi6nfqav/NYQk0T3pzt1qyCyOhfbfT6YsYxQV5c8uf8
+0EMSwQKBgFRM+PT824jMcEdgQ+aDR7rq/UJbgGOxm89oYl+sqNr5XjuCrIAa3n0t
+XoVghIHM8lrrgIyVBqOxWZEHvZ3kGqOjGPc7BWeEWpXcvTkURr+hnFt9Y21uBcF/
+l3lLdbJimhyt0TdrSHk687xVZ3+azBRQta8iClkcsLCunQ4A705p
+-----END RSA PRIVATE KEY-----
diff --git a/yes.pub b/yes.pub
new file mode 100644
index 0000000..46d80ff
--- /dev/null
+++ b/yes.pub
@@ -0,0 +1 @@
+ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQdBvGhhMspxopPYS2iER+A+CFap/hz2yjZgzdVZnEgNb+rFHdR7HbVBiHNl6l/trwt9/PFzXGz1NTkN1zylopodk+2l/Qby+sfBx/yvseWPvO/MprlBhts1Dx3gY67au0i54yFUTBwpAmQkikUqs8Udbuv031gggkIodxZFAJsiBb58OH9km218os3NMTVH5VnRTQcyupPadiRqI2QiU8xH0trWi3AIkoHZSBhljmRXQMY6NZUubS02HUL9oee59SgnN9x7Ik8tJ7g94S0VEcLk3NwqZXxiqsr9AWOmh80+LOACG8ZThjswS8Bhko+CI90IcfEn+lPsR0Z9h52dfz calaphio@pyongyang
